2012-10-06T08:21:39+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:42536
2012-10-06T08:21:39+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:439:in `block (2 levels) in eager_load!'
2012-10-06T08:21:39+00:00 app[web.1]: Exiting
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:225:in `require_dependency'
2012-10-06T08:21:39+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:317:in `rescue in depend_on': No such file to load -- spec_helper (LoadError)
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:436:in `each'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:30:in `instance_exec'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:30:in `run'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/config.ru:1:in `new'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:51:in `instance_eval'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:200:in `app'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:301:in `wrapped_app'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:54:in `each'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:51:in `initialize'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:436:in `eager_load!'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:312:in `depend_on'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:54:in `run_initializers'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:55:in `block in run_initializers'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/application.rb:136:in `initialize!'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/application/finisher.rb:53:in `block in <module:Finisher>'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:252:in `start'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands/server.rb:70:in `start'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands.rb:55:in `block in <top (required)>'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands.rb:50:in `<top (required)>'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:438:in `block in eager_load!'
2012-10-06T08:21:39+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:438:in `each'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands.rb:50:in `tap'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/config.ru:4:in `require'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-10-06T08:21:39+00:00 app[web.1]: 	from script/rails:6:in `require'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/config.ru:4:in `block in <main>'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:40:in `parse_file'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:40:in `eval'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/config.ru:1:in `<main>'
2012-10-06T08:21:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands/server.rb:46:in `app'
2012-10-06T08:21:40+00:00 heroku[web.1]: Process exited with status 1
2012-10-06T08:21:40+00:00 heroku[web.1]: State changed from starting to crashed
2012-10-06T08:21:40+00:00 heroku[web.1]: State changed from crashed to starting
2012-10-06T08:21:43+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 28984`
2012-10-06T08:21:51+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-06T08:21:51+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-06T08:21:58+00:00 app[web.1]: => Booting WEBrick
2012-10-06T08:21:58+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-10-06T08:21:58+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:28984
2012-10-06T08:21:58+00:00 app[web.1]: => Call with -d to detach
2012-10-06T08:21:58+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2012-10-06T08:21:59+00:00 app[web.1]: Exiting
2012-10-06T08:21:59+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:317:in `rescue in depend_on': No such file to load -- spec_helper (LoadError)
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:225:in `require_dependency'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:312:in `depend_on'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:438:in `each'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:438:in `block in eager_load!'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:436:in `each'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/application/finisher.rb:53:in `block in <module:Finisher>'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:436:in `eager_load!'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:439:in `block (2 levels) in eager_load!'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:30:in `instance_exec'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:55:in `block in run_initializers'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:30:in `run'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/config.ru:4:in `require'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/config.ru:4:in `block in <main>'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:51:in `instance_eval'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:54:in `run_initializers'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/application.rb:136:in `initialize!'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:40:in `parse_file'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:200:in `app'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands/server.rb:46:in `app'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:51:in `initialize'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:301:in `wrapped_app'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:40:in `eval'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/config.ru:1:in `<main>'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/initializable.rb:54:in `each'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands.rb:50:in `tap'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands.rb:50:in `<top (required)>'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:252:in `start'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands/server.rb:70:in `start'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/commands.rb:55:in `block in <top (required)>'
2012-10-06T08:21:59+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2012-10-06T08:21:59+00:00 app[web.1]: 	from script/rails:6:in `require'
2012-10-06T08:21:59+00:00 app[web.1]: 	from /app/config.ru:1:in `new'
2012-10-06T08:22:00+00:00 heroku[web.1]: Process exited with status 1
2012-10-06T08:22:00+00:00 heroku[web.1]: State changed from starting to crashed
2012-10-06T08:23:16+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by gfe6688@yahoo.com
2012-10-06T08:23:19+00:00 heroku[run.1]: Starting process with command `bundle exec rake db:migrate`
2012-10-06T08:23:19+00:00 heroku[run.1]: Awaiting client
2012-10-06T08:23:19+00:00 heroku[run.1]: State changed from starting to up
2012-10-06T08:23:26+00:00 heroku[run.1]: State changed from up to complete
2012-10-06T08:23:26+00:00 heroku[run.1]: Process exited with status 0
2012-10-06T08:23:48+00:00 heroku[api]: Starting process with command `bundle exec rake db:populate` by gfe6688@yahoo.com
2012-10-06T08:23:53+00:00 heroku[run.1]: Starting process with command `bundle exec rake db:populate`
2012-10-06T08:23:53+00:00 heroku[run.1]: Awaiting client
2012-10-06T08:23:53+00:00 heroku[run.1]: State changed from starting to up
2012-10-06T08:24:12+00:00 heroku[run.1]: Process exited with status 0
2012-10-06T08:24:12+00:00 heroku[run.1]: State changed from up to complete
2012-10-06T08:24:38+00:00 heroku[router]: Error H10 (App crashed) -> GET tranquil-savannah-4567.herokuapp.com/ dyno= queue= wait= service= status=503 bytes=
2012-10-06T08:24:38+00:00 heroku[router]: Error H10 (App crashed) -> GET tranquil-savannah-4567.herokuapp.com/favicon.ico dyno= queue= wait= service= status=503 bytes=
